{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.freelaservicosapp.com.br",
        "EXPO_PUBLIC_VIACEP_URL": "https://viacep.com.br/ws",
        "EXPO_PUBLIC_NOMINATIM_URL": "https://nominatim.openstreetmap.org"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.freelaservicosapp.com.br",
        "EXPO_PUBLIC_VIACEP_URL": "https://viacep.com.br/ws",
        "EXPO_PUBLIC_NOMINATIM_URL": "https://nominatim.openstreetmap.org"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.freelaservicosapp.com.br",
        "EXPO_PUBLIC_VIACEP_URL": "https://viacep.com.br/ws",
        "EXPO_PUBLIC_NOMINATIM_URL": "https://nominatim.openstreetmap.org"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
